# MySQL 连接配置
mysql.datasource.driver-class-name=com.mysql.jdbc.Driver
mysql.datasource.url=jdbc:mysql://pc-bp1lsgy6vl6yrrl81-test.rwlb.rds.aliyuncs.com:3306/qa_mantis_prmt?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
mysql.datasource.username=qa_msp
mysql.datasource.password=64654dftgert4@
# 表前缀，生成类时会去掉这个前缀
mysql.datasource.table.prefix=
# 是否要生成 PO
java.model.enable=true
# PO 包路径
java.model.package=com.yitian.po
# PO 类文件生成路径，"/"结尾
java.model.src.folder=/Applications/code/ceshi/
# PO 类文件前缀
java.model.prefix=
# PO 类文件后缀
java.model.suffix=DTO
# 是否要生成 DAO
java.dao.enable=true
# DAO 包路径
java.dao.package=com.yitian.dao
# DAO 类文件生成路径，"/"结尾
java.dao.src.folder=/Applications/code/ceshi/
# DAO 类文件前缀
java.dao.prefix=
# DAO 类文件后缀
java.dao.suffix=Dao